spring.application.name=autocareer

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/internlink
spring.datasource.username=root
spring.datasource.password=715826
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc



logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


logging.level.org.springframework.security=TRACE
application.auth.access-token-secret-key=mgukgco1j88bjxy4zbfqs0o5fby5zef2yj93ygf33729mqsvjhsq19f0yra6u4h6
application.auth.access-token-expiration-ms=36000000
application.auth.refresh-token-secret-key=6cmou26zk4uimkmkls9rqz9eriuih4d953krx5mkfno4mzkh689zthex7idhc2ok
application.auth.refresh-token-expiration-ms=72000000
spring.jackson.serialization.fail-on-empty-beans=false
lombok.anyConstructor.addConstructorProperties=true

application.auth.verification-token-secret-key=ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjFjMlZ5SWpvaWRHVnpkQ0lzSW1WNGNDSTZNVGMxTVRVMk5ERXlNSDAua1dNUFZvRmhfUUlIM3NVRW4tUm9DalNLUnNVUmQyajJ2SVJGT3lIODNqQQ
application.auth.verification-token-expiration-ms=900000

spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuongpham7365@gmail.com
spring.mail.password=iucjbxcjsmwuhcnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= user-behavior-group

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

